{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
            "Connection": "Server=DESKTOP-T0UEGO2;Database=FERRETERI;Trusted_Connection=True;TrustServerCertificate=True;"  }
}
